###Register User
POST http://localhost:4000/auth/users
Content-Type: application/json

{
    "firstName":"author3",
    "lastName":"",
    "email":"author3@gmail.com",
    "password":"author",
    "role":"AUTHOR",
    "profileImageUrl":"https://example.com/avatars/user.png"
}

###create new article
POST http://localhost:4000/author-api/article
Content-Type: application/json

{
    "author":"69b3ab5c746d6428a8705f3d",
    "title":"article 1 by author",
    "category":"programming",
    "content":"programming updated"
}

###login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"author@gmail.com",
    "password":"author"
}

###user logout
GET http://localhost:4000/auth/logout


###read own articles
GET http://localhost:4000/author-api/articles

###update article by author
Put http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "articleId":"69b4095286e0ffe45d93a7ae",
    "title":"article 2 by author",
    "category":"programming",
    "content":"programming updated"
}

###delete/restore article by articleId
PATCH http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "articleId":"69b41117008ab14148b04bfb",
    "isArticleActive":true
}