###Register User
POST http://localhost:4000/auth/users
Content-Type: application/json

{
    "firstName":"user2",
    "lastName":"",
    "email":"user2@gmail.com",
    "password":"user2",
    "role":"USER",
    "profileImageUrl":"https://example.com/avatars/user.png"
}

###login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"user2@gmail.com",
    "password":"user2"
}

###user logout
GET http://localhost:4000/auth/logout

###read articles of all authors
GET http://localhost:4000/user-api/articles


###add comment by user to an article
PUT http://localhost:4000/user-api/articles
Content-Type: application/json

{
    "articleId":"69b41117008ab14148b04bfb",
    "comment":"this is a useful"
}

###change password
PUT http://localhost:4000/auth/password
Content-Type: application/json

{
    "currentPassword":"admin",
    "newPassword":"admin11"
}

