###create product
POST http://localhost:4000/product-api/products
Content-Type: application/json

{
    "productId":103,
    "productName":"laptop",
    "price":50000,
    "brand":"samsung"
}


###read all products
GET http://localhost:4000/product-api/products

###read a product by productId
GET http://localhost:4000/product-api/products/101


###update a product by productId
PUT http://localhost:4000/product-api/products/103
Content-Type: application/json

{
    "productId":103,
    "productName":"mobile",
    "price":25000,
    "brand":"sam"
}

###delete product by productId
DELETE http://localhost:4000/product-api/products/103



